<?php
$MESS["SIMPLECOMP_2:PARAMS:TEMPLATE:TITLE"] = "Каталог";
$MESS["SIMPLECOMP_2:PARAMS:TEMPLATE:FILTER"] = "Фильтр";
$MESS["SIMPLECOMP_2:PARAMS:TEMPLATE:TIMESTAMP"] = "Метка времени";
$MESS["SIMPLECOMP_2:PARAMS:TEMPLATE:MAX_PRICE"] = "Максимальная цена";
$MESS["SIMPLECOMP_2:PARAMS:TEMPLATE:MIN_PRICE"] = "Минимальная цена";